<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/SimpleMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviors/Jump.cs" Line="22" Column="66" />
      <File FileName="Assets/Scripts/Input/InputState.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="34" Column="29" />
      <File FileName="Assets/Scripts/Effects/DustEffect.cs" Line="7" Column="24" />
      <File FileName="Assets/Scripts/Behaviors/LongJump.cs" Line="32" Column="16" />
      <File FileName="Assets/Scripts/Behaviors/SimpleMovement.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>