<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/SimpleMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/Behaviors/Jump.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/InputState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Effects/DustEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/LongJump.cs" Line="32" Column="16" />
      <File FileName="Assets/Scripts/Behaviors/SimpleMovement.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Behaviors/Duck.cs" Line="4" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>